UPDATESERVER="www.abacus-electronics.de/aroio2"
BETASERVER="www.abacus-electronics.de/aroio-beta"
USEBETA="OFF"
PLATFORM="AroioEX"
HOSTNAME="AroioEX"
DHCP="ON"
IPADDR=""
NETMASK=""
DNSSERV=""
GATEWAY=""
WLANSSID=""
WLANPWD=""
USERPASSWD="abacus"
SERVERNAME=""
SERVERPORT=""
SQUEEZEUSER=""
SQUEEZEPWD=""
PLAYERNAME="AroioEX"
AUDIOPLAYER="squeezelite"
RATE="96"
CHANNELS="2"
MSCODING="ON"
VOLUME="0 dB"
JACKBUFFER="4096"
SOUNDCARD="AroioDAC"
DEBUG="OFF"
LOAD_PREFILTER="ON"
BRUTEFIR="OFF"
DEF_COEFF="0"
DEF_SCOEFF="0"
COEFF_NAME0="BypassFilter"
COEFF_NAME1="WarmSound"
COEFF_NAME2="EchoTest"
COEFF_NAME3="LoPass2500Hz"
COEFF_NAME4="HiPass2500Hz"
COEFF_NAME5="3dBReducedTreble"
COEFF_NAME6="2dBMoreTreble"
COEFF_NAME7="BypassFilter"
COEFF_NAME8="BypassFilter"
COEFF_NAME9="BypassFilter"
SCOEFF_NAME0="BypassFilter"
SCOEFF_NAME1="WarmSound"
SCOEFF_NAME2="EchoTest"
SCOEFF_NAME3="LoPass2500Hz"
SCOEFF_NAME4="HiPass2500Hz"
SCOEFF_NAME5="3dBReducedTreble"
SCOEFF_NAME6="2dBMoreTreble"
SCOEFF_NAME7="BypassFilter"
SCOEFF_NAME8="BypassFilter"
SCOEFF_NAME9="BypassFilter"
COEFF_COMMENT0="1 zu 1 Filter"
COEFF_COMMENT1="Mehr Grundtonw채rme"
COEFF_COMMENT2="Ein Echo"
COEFF_COMMENT3="Tiefpassbeispiel"
COEFF_COMMENT4="Hochpassbeispiel"
COEFF_COMMENT5="Reduzierter Hochton"
COEFF_COMMENT6="Verst채rkter Hochton"
COEFF_COMMENT7=""
COEFF_COMMENT8=""
COEFF_COMMENT9=""
SCOEFF_COMMENT0="1 zu 1 Filter"
SCOEFF_COMMENT1="Mehr Grundtonw채rme"
SCOEFF_COMMENT2="Ein Echo"
SCOEFF_COMMENT3="Tiefpassbeispiel"
SCOEFF_COMMENT4="Hochpassbeispiel"
SCOEFF_COMMENT5="Reduzierter Hochton"
SCOEFF_COMMENT6="Verst채rkter Hochton"
SCOEFF_COMMENT7=""
SCOEFF_COMMENT8=""
SCOEFF_COMMENT9=""
COEFF_ATT0="0"
COEFF_ATT1="0"
COEFF_ATT2="0"
COEFF_ATT3="0"
COEFF_ATT4="0"
COEFF_ATT5="0"
COEFF_ATT6="0"
COEFF_ATT7="0"
COEFF_ATT8="0"
COEFF_ATT9="0"
SCOEFF_ATT0="0"
SCOEFF_ATT1="0"
SCOEFF_ATT2="0"
SCOEFF_ATT3="0"
SCOEFF_ATT4="0"
SCOEFF_ATT5="0"
SCOEFF_ATT6="0"
SCOEFF_ATT7="0"
SCOEFF_ATT8="0"
SCOEFF_ATT9="0"
COEFF_DELAY0="0"
COEFF_DELAY1="0"
COEFF_DELAY2="0"
COEFF_DELAY3="0"
COEFF_DELAY4="0"
COEFF_DELAY5="0"
COEFF_DELAY6="0"
COEFF_DELAY7="0"
COEFF_DELAY8="0"
COEFF_DELAY9="0"
SCOEFF_DELAY0="0"
SCOEFF_DELAY1="0"
SCOEFF_DELAY2="0"
SCOEFF_DELAY3="0"
SCOEFF_DELAY4="0"
SCOEFF_DELAY5="0"
SCOEFF_DELAY6="0"
SCOEFF_DELAY7="0"
SCOEFF_DELAY8="0"
SCOEFF_DELAY9="0"
