UPDATESERVER="http://www.abacus-electronics.de/aroio-4"
USEBETA="ON"
KNOWN_VERSION="4.16.82"
PLATFORM="AroioLT"
USERPASSWD=""
HOSTNAME="AroioLT"

LAN_DHCP="ON"
LAN_IPADDR="192.168.0.185"
LAN_NETMASK="255.255.255.0"
LAN_DNSSERV="192.168.0.10"
LAN_GATEWAY="192.168.0.10"

WLAN_DHCP="ON"
WLAN_IPADDR="192.168.0.185"
WLAN_NETMASK="255.255.255.0"
WLAN_DNSSERV="192.168.0.10"
WLAN_GATEWAY="192.168.0.10"
WLANSSID="ABACNET"
WLANPWD=""
SERVERNAME="192.168.0.2"
SERVERPORT=""
SQUEEZEUSER=""
SQUEEZEPWD=""
PLAYERNAME="AroioLT"

BTKEY="2107"
ADVANCED="OFF"
DISPLAY_ROTATE="OFF"

CHANNELS="2"
RATE="176400"
SPRATE="44100"
RESAMPLING="speexrate_medium"
VOLUME_START="-15"

JACKBUFFER="8192"
JACKPERIOD="3"

SQUEEZE_MAXFREQUENCY="192000"
SQUEEZE_INTBUFFER="4096"
SQUEEZE_OUTBUFFER="4096"

SP_OUTBUFFER="32768"
SP_PERIOD="2"
BF_PARTITIONS="2"

SOUNDCARD="AroioDAC"
DEBUG=""
AUDIO_OUTPUT="jack-bfms"
MEASUREMENT_OUTPUT="vol-plug-ms"

RAW_PLAYER="shairportsync"
RAW_PLAYERMS="squeezelite"

DMIX_SQUEEZELITE="ON"
DMIX_GMEDIARENDER="ON"
DMIX_SHAIRPORTSYNC="ON"
DMIX_BLUEALSAAPLAY="OFF"

DMIXMS_SQUEEZELITE="ON"
DMIXMS_GMEDIARENDER="ON"
DMIXMS_SHAIRPORTSYNC="ON"
DMIXMS_BLUEALSAAPLAY="OFF"

JACK_SQUEEZELITE="OFF"
JACK_GMEDIARENDER="OFF"
JACK_SHAIRPORTSYNC="ON"
JACK_BLUEALSAAPLAY="OFF"
JACK_NETJACK="OFF"
JACK_INPUT="OFF"

JACKMS_SQUEEZELITE="ON"
JACKMS_GMEDIARENDER="ON"
JACKMS_SHAIRPORTSYNC="ON"
JACKMS_BLUEALSAAPLAY="OFF"
JACKMS_NETJACK="OFF"
JACKMS_INPUT="OFF"

JACKBF_SQUEEZELITE="ON"
JACKBF_GMEDIARENDER="ON"
JACKBF_SHAIRPORTSYNC="ON"
JACKBF_BLUEALSAAPLAY="OFF"
JACKBF_NETJACK="OFF"
JACKBF_INPUT="OFF"

JACKBFMS_SQUEEZELITE="ON"
JACKBFMS_GMEDIARENDER="ON"
JACKBFMS_SHAIRPORTSYNC="ON"
JACKBFMS_BLUEALSAAPLAY="OFF"
JACKBFMS_NETJACK="OFF"
JACKBFMS_INPUT="OFF"

LOAD_PREFILTER="ON"
DEF_COEFF="0"
COEFF_NAME0="BypassFilter"
COEFF_NAME1="Echo"
COEFF_NAME2="BBCDip"
COEFF_NAME3="BypassFilter"
COEFF_NAME4="BypassFilter"
COEFF_NAME5="BypassFilter"
COEFF_NAME6="BypassFilter"
COEFF_NAME7="BypassFilter"
COEFF_NAME8="BypassFilter"
COEFF_NAME9="BypassFilter"
COEFF_COMMENT0=""
COEFF_COMMENT1=""
COEFF_COMMENT2=""
COEFF_COMMENT3=""
COEFF_COMMENT4=""
COEFF_COMMENT5=""
COEFF_COMMENT6=""
COEFF_COMMENT7=""
COEFF_COMMENT8=""
COEFF_COMMENT9=""
COEFF_ATT0="0"
COEFF_ATT1="0"
COEFF_ATT2="0"
COEFF_ATT3="0"
COEFF_ATT4="0"
COEFF_ATT5="0"
COEFF_ATT6="0"
COEFF_ATT7="0"
COEFF_ATT8="0"
COEFF_ATT9="0"
COEFF_DELAY0="0"
COEFF_DELAY1="0"
COEFF_DELAY2="0"
COEFF_DELAY3="0"
COEFF_DELAY4="0"
COEFF_DELAY5="0"
COEFF_DELAY6="0"
COEFF_DELAY7="0"
COEFF_DELAY8="0"
COEFF_DELAY9="0"
